version: "2"
services:
  client:
    image: "node:8"
    user: "node"
    working_dir: /home/node/app
    environment:
      - REACT_APP_API_URL=http://${DOCKER_HOST_IP}:5000
    volumes:
      - ./:/home/node/app
    ports:
      - 3000:3000
    command: "sh client-entrypoint.sh"
    container_name: nodeClient
